{
  "expo": {
    "name": "KetoCakr",
    "slug": "ketocakr",
    "version": "1.0.0",
    "scheme": "ketocakr",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#A80048"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.blago.ketocakr"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A80048"
      },
      "package": "com.blago.ketocakr"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
      "experiments": {
      "typedRoutes": false
    }
  }
}